# LibraryKiddo

./: .gitignore  README.md  build.gradle  github.properties  gradle.properties
app/: build.gradle  proguard-rules.pro  publish.gradle
app/key/: Untitled
app/key/release/: output.json  subscription-release.apk
app/src/androidTest/java/com/kiddolib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiddolib/: FetchUser.java  RegisterApp.java  TestClass.java
app/src/main/java/com/kiddolib/model/: Data.java  Entitlements.java  MemberDetails.java  Subscriber.java  Subscriptions.java  UnlockEverything.java  UnlockEverythingDaily.java
app/src/main/java/com/kiddolib/retrofit/: ApiService.java  MyHttpRequestTask.java  RestClient.java
app/src/main/java/com/kiddolib/util/: InternetConnectivity.java  MemberStatus.java  UtilityClass.java
app/src/main/res/layout/: main_actvity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiddolib/: ExampleUnitTest.kt
