//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply from: file('publish.gradle')


/*// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}

// Build a jar file in addition to the default aar file
android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}*/

def getArtificatId = { ->
    return "subscription"
}

def getGroupId = { ->
    return "com.kiddolib"
}

def getVersionName = { ->
    return "1.0.9"
}

android {
    signingConfigs {
        config {
            keyAlias 'manish'
            keyPassword 'manish'
            storeFile file(getRootDir().getAbsolutePath()+'/app/key/Untitled')
            storePassword 'manish'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName getVersionName()
        project.archivesBaseName = getArtificatId()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile file(getRootDir().getAbsolutePath()+'/app/proguard-rules.pro')
//            println(file(getRootDir().getAbsolutePath()))
//            println 'A message which is logged at QUIET level'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // retrofit
    implementation 'com.google.code.gson:gson:2.6.2'

}
